<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.5.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.5.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.5.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.5.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMASharp\VMASharp.csproj" />
  </ItemGroup>

</Project>
